<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>slider</title>
  <style type="text/css">
    html,body,div,ol,ul,li,img,a{
      padding: 0;
      margin: 0; 
    }
    ul,ol,li {
      list-style: none;
    }
    .slider-wrap {
      width: 500px;
      height: 300px;
    }

    .bili-slider {
      position: relative;
    }
    .bili-slider .bili-viewport {
      overflow: hidden;
      position: relative;
    }
    .bili-slider .bili-slides {
      position: absolute;
    }
    .bili-slider-fade .bili-slides li {
      position: absolute;
      z-index: 0;
    }
    .bili-slider-fade .bili-slides li.bili-active {
      z-index: 2;
    }
    .bili-slider-slide .bili-slides li {
      float: left;
    }
    
    .bili-control-nav  {
      text-align: center;
    }
    .bili-control-nav .bili-control-item {
      width: 20px;
      height: 20px;
      float: left;
      margin-left: 5px;
      text-align: center;
      line-height: 20px;
      border: 2px solid #6e96f1;
      border-radius: 11px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div class="slider-wrap">
    <!-- <div class="bili-slider">
      <div class="bili-viewport">
        <ul class="bili-slides">
          <li class="bili-slides-item"><img src="http://i0.hdslb.com/sp/51/5162029a6ec8593573ab72ed0759cbdd.jpg"></li>
          <li class="bili-slides-item"><img src="http://i0.hdslb.com/u_user/626b98166f27053f597148826e7fbeeb.jpg"></li>
          <li class="bili-slides-item bili-active-slide"><img src="http://i0.hdslb.com/sp/fc/fcd166e5f34855a438ec0a609731bbe8.jpg"></li>
        </ul>
      </div> -->
      <!-- <ol class="bili-control-nav bili-control-paging">
        <li><a class="">1</a><i></i></li>
        <li><a class="">2</a><i></i></li>
        <li><a class="bili-active">3</a><i></i></li>
      </ol>
      <ul class="bili-direction-nav">
        <li class="bili-nav-prev">
          <a class="bili-prev" href="#"> </a>
        </li>
        <li class="bili-nav-next">
          <a class="bili-next" href="#"> </a> 
        </li>
      </ul> -->
    <!-- </div> -->
  </div>


  <script type="text/javascript" src="http://static.hdslb.com/js/jquery.min.js"></script>
  <script type="text/javascript" src="slider.js"></script>
  <script type="text/javascript">
    $('div.slider-wrap').slider({
      imgUrl : ['http://i0.hdslb.com/sp/51/5162029a6ec8593573ab72ed0759cbdd.jpg','http://i0.hdslb.com/u_user/626b98166f27053f597148826e7fbeeb.jpg','http://i0.hdslb.com/sp/fc/fcd166e5f34855a438ec0a609731bbe8.jpg'],
      animationLoop : false,
      startAt : 1,
      animation: "slide",
      direction: "vertical",
    });
  </script>
</body>
</html>